<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link href="css1/login.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header" id="header">
    <a href="file:///F:/myBanner/lgindex.html" class="logo"></a>
</div>
<div class="content" id="content">
    <div class="left" id="left">
        <div class="left-1">
            <input type="text" placeholder="请输入已验证手机/邮箱"/>
        </div>
        <div class="left-1">
            <input type="password" placeholder="请输入密码"/>
        </div>
        <div class="left-2">
            <a href="javascript:;" class="forgot_pwd">忘记密码？</a>
        </div>
        <div class="left-3">
            <input type="submit" value="登&nbsp;录"/>
        </div>
        <div class="left-4">
            <p>还没有拉勾帐号？<a href="javascript:;">立即注册<em></em></a></p>
        </div>

    </div>
    <div class="center" id="center">
    </div>
    <div class="right" id="right">
        <h5>使用以下帐号直接登录:</h5>
        <ul class="login" id="login">
            <li><a href="javascript:;" title="" class="login1"></a></li>
            <li><a href="javascript:;" title="" class="login2"></a></li>
            <li><a href="javascript:;" title="" class="login3"></a></li>
        </ul>
        <div class="right-bottom">
            <img src="imgs/Login-7.jpg" />
            <p>[ 扫码下载拉勾APP ]</p>
        </div>
    </div>
</div>
<div class="bottom" id="bottom">
    <h4 class="floor">— 专注互联网职业机会 —</h4>
</div>
</body>
</html>